# OnlineBookShopping

./: OnlineBookShopping.csproj  OnlineBookShopping.sln  Program.cs  Startup.cs  appsettings.json
BookDTO/: BookDto.cs
Controllers/: BookController.cs  CustomerController.cs  HomeController.cs
Data/: OnlineBookContext.cs
Interfaces/: IBook.cs
Migrations/: 20220812042324_AddBook.Designer.cs  20220812042324_AddBook.cs  20220812091629_LoginRegister.Designer.cs  20220812091629_LoginRegister.cs  20220817093034_CustomerMg.Designer.cs  20220817093034_CustomerMg.cs  20220817103955_PaymentMG.Designer.cs  20220817103955_PaymentMG.cs  20220817120723_AddQuantity.Designer.cs  20220817120723_AddQuantity.cs  20220817121220_AddQtySell.Designer.cs  20220817121220_AddQtySell.cs  20220818073042_AddIsdeletedfield.Designer.cs  20220818073042_AddIsdeletedfield.cs  20220819122533_HomeMIgration1.Designer.cs  20220819122533_HomeMIgration1.cs  20220820074535_DocumentUpload1.Designer.cs  20220820074535_DocumentUpload1.cs  20220820110429_photoupload1.Designer.cs  20220820110429_photoupload1.cs  20220820110618_changefiletofilename.Designer.cs  20220820110618_changefiletofilename.cs  20220820113901_documenttable1.Designer.cs  20220820113901_documenttable1.cs  20220821182229_datetimenullvalue.Designer.cs  20220821182229_datetimenullvalue.cs  20220822071727_OnlineBookDB.Designer.cs  20220822071727_OnlineBookDB.cs  20220822075403_OnlineBookDbMigration.Designer.cs  20220822075403_OnlineBookDbMigration.cs  OnlineBookContextModelSnapshot.cs
Models/: AssignRole.cs  AuthorModel.cs  BookModel.cs  BookRentalModel.cs  BookSellModel.cs  (+4 more)
(+50 files in other folders)
